[buildout]
parts = python
        django
      	pydev
eggs = 	ipython
	django
	nose
	django_nose
	coverage
	django_debug_toolbar 
	pillow
project_name = src
versions = versions
extra-paths = ${buildout:directory}/${buildout:project_name}/


[versions]
django = 1.3.1


[python]
recipe 			= zc.recipe.egg
interpreter 		= python
eggs 			= ${buildout:eggs}
extra-paths             = ${buildout:extra-paths}
scripts			= ipython nosetests
initialization 		= import os
			  os.environ['DJANGO_SETTINGS_MODULE'] = '${django:settings}'


[django]
recipe                  = djangorecipe
project                 = ${buildout:project_name}
settings                = settings
wsgi                    = true
extra-paths             = ${buildout:extra-paths}
eggs                    = ${buildout:eggs}


[pydev]
recipe                  = pb.recipes.pydev
pydevproject_path       = ${buildout:directory}/${buildout:project_name}/.pydevproject
eggs                    = ${buildout:eggs}
extra-paths             = ${buildout:extra-paths}

